mods.Aqua.name=Aqua

# Aqua Bird
entities.Aqua/Aqua Bird.attributes.description.birdId=Identifier of the bird.
entities.Aqua/Aqua Bird.attributes.description.controls=Tutorial content which is the same format as Everest CustomBirdTutorial, multiple sub-tutorial should be separated by semicolon.
entities.Aqua/Aqua Bird.attributes.description.dialogs=Tutorial title key, multiple sub-tutorial should be separated by semicolon.
entities.Aqua/Aqua Bird.attributes.description.startupIndex=First tutorial index to display(if no condition), start from zero.
entities.Aqua/Aqua Bird.attributes.description.triggerOnce=Whether each sub-tutorial only trigger once.
entities.Aqua/Aqua Bird.attributes.description.faceLeft=Whether the bird is facing left.
entities.Aqua/Aqua Bird.attributes.description.caw=Whether the bird will caw if trigger the tutorial, which will delay the occurence of the dialog.
entities.Aqua/Aqua Bird.attributes.description.onlyOnce=Whether the tutorial only occurs once even if the stage is reload.

# Aqua Refill
entities.Aqua/Aqua Refill.attributes.description.twoDash=Whether the refill should give two dashes.
entities.Aqua/Aqua Refill.attributes.description.oneUse=Whether the refill should respawn after being used.
entities.Aqua/Aqua Refill.attributes.description.hookable=Whether the refill is interactable with the grappling hook.
entities.Aqua/Aqua Refill.attributes.description.respawn_time=Respawn time when obtains.
entities.Aqua/Aqua Refill.attributes.description.refill_sprite=Your custom sprite name in your XML.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Aqua Refill.attributes.description.outline_texture=Your custom outline texture.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Aqua Refill.attributes.description.particle_color1=Shatter/Glow/Regen particle color will random between Particle Color 1 and Particle Color 2.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Aqua Refill.attributes.description.particle_color2=Shatter/Glow/Regen particle color will random between Particle Color 1 and Particle Color 2.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Aqua Refill.attributes.description.use_default_sprite=If checked, AQUA will ignore all your custom sprites/textures/particle settings.

# Puzzle Light
entities.Aqua/Puzzle Light.attributes.description.puzzleId=Puzzle Identifier that indicates which puzzle it belongs to.
entities.Aqua/Puzzle Light.attributes.description.sequence=The puzzle light will be ordered with this attribute, used to handle logic.
entities.Aqua/Puzzle Light.attributes.description.on=Whether the light is default on.
entities.Aqua/Puzzle Light.attributes.description.color=The color of the light.

# Puzzle City Satellite
entities.Aqua/Puzzle City Satellite.attributes.description.puzzleId=Puzzle Identifier, used to recognize which Puzzle Light belongs to the puzzle.

# Unidirectional Dash Block
entities.Aqua/Unidirectional Dash Block.attributes.description.tiletype=Determines the visual apperance of the wall.
entities.Aqua/Unidirectional Dash Block.attributes.description.blendin=Blend the block with the walls it touches, making it less apparent.
entities.Aqua/Unidirectional Dash Block.attributes.description.canDash=Whether the player can break the wall by dashing into it.
entities.Aqua/Unidirectional Dash Block.attributes.description.permanent=Once broken, the block will remain that way, even the player dies.
entities.Aqua/Unidirectional Dash Block.attributes.description.direction=Indicates the dashing direction which will break the wall, use All/Left/Right/Up/Down.

# Freeze Listener
entities.Aqua/Freeze Listener.attributes.description.inputs=The inputs to listen when frozen. (Up/Down/Left/Right/UpLeft/UpRight/DownLeft/DownRight/Jump/Grab/Dash/mod:MOD_NAME/BINDING_NAME)

# Aqua Booster
entities.Aqua/Aqua Booster.attributes.description.red=Whether the booster is short distance or infinite distance.
entities.Aqua/Aqua Booster.attributes.description.hookable=Whether the booster is interactable with the grappling hook.
entities.Aqua/Aqua Booster.attributes.description.sprite=Custom sprite name, leave empty leads to default sprite.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Aqua Booster.attributes.description.particle_color=Custom burst/appear particle color.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Aqua Booster.attributes.description.use_default_sprite=If checked, AQUA will ignore all your custom sprites/textures/particle settings.

# Aqua NPC
entities.Aqua/Custom NPC.attributes.description.indicatorOffsetX=Offset for the chat icon on the X axis.
entities.Aqua/Custom NPC.attributes.description.indicatorOffsetY=Offset for the chat icon on the Y axis.
entities.Aqua/Custom NPC.attributes.description.dialogId=The dialog ID to use for the dialogue. Leave empty to make no bubble appear.
entities.Aqua/Custom NPC.attributes.description.flipY=Flips the sprite of the NPC vertically.
entities.Aqua/Custom NPC.attributes.description.flipX=Flips the sprite of the NPC horizontally.
entities.Aqua/Custom NPC.attributes.description.onlyOnce=Whether the dialogue should only be completable once.
entities.Aqua/Custom NPC.attributes.description.endLevel=Whether finishing the dialogue should count as completing the map.
entities.Aqua/Custom NPC.attributes.description.approachWhenTalking=Whether Madeline should walk towards the NPC when talking.
entities.Aqua/Custom NPC.attributes.description.spriteRate=Deprecated field.
entities.Aqua/Custom NPC.attributes.description.approachDistance=How far away from the NPC Madeline should stop when approaching.
entities.Aqua/Custom NPC.attributes.description.sprite=Editor sprite to use.
entities.Aqua/Custom NPC.attributes.description.spriteName=Runtime sprite to use.
entities.Aqua/Custom NPC.attributes.description.animationName=Runtime animation to play.

# Aqua Move Block
entities.Aqua/Aqua Move Block.attributes.description.canSteer=Determines whether the move block can be moved by the player.
entities.Aqua/Aqua Move Block.attributes.description.direction=Determines the direction the move block moves in upon activation.
entities.Aqua/Aqua Move Block.attributes.description.speed=Move speed of block.
entities.Aqua/Aqua Move Block.attributes.description.acceleration=Acceleration of block (pixels per second squared).
entities.Aqua/Aqua Move Block.attributes.description.steer_acceleration=Steer acceleration of block (angles per second squared).

# Acceleration Area
entities.Aqua/Acceleration Area.attributes.description.direction=Some entities (Move Block) with the same direction with the area will gain acceleration.
entities.Aqua/Acceleration Area.attributes.description.border_color=Border color.
entities.Aqua/Acceleration Area.attributes.description.arrow_color=Arrow color.
entities.Aqua/Acceleration Area.attributes.description.blink_border_color=Blink border color (When entities enter and takes effect).
entities.Aqua/Acceleration Area.attributes.description.blink_arrow_color=Arrow color (When entities enter and takes effect).
entities.Aqua/Acceleration Area.attributes.description.blink_duration=Blink duration.

# Trap Button
entities.Aqua/Trap Button.attributes.description.flag=Used by Trap Gate, the gate will open while all buttons with the same flag of gate are pressed.
entities.Aqua/Trap Button.attributes.description.color=Button color.
entities.Aqua/Trap Button.attributes.description.direction=Button direction (Up/Down/Left/Right).

# Trap Gate
entities.Aqua/Trap Gate.attributes.description.sprite=Gate style.
entities.Aqua/Trap Gate.attributes.description.flag=The gate will open if all Trap Buttons with the same flag are pressed.
entities.Aqua/Trap Gate.attributes.description.open_time=How much time it takes to open the door.
entities.Aqua/Trap Gate.attributes.description.close_time=How much time it takes to close the door.
entities.Aqua/Trap Gate.attributes.description.color=Gate color.

# Rod Zip Mover
entities.Aqua/Rod Zip Mover.attributes.description.theme=The visual theme of the zip mover.
entities.Aqua/Rod Zip Mover.attributes.description.flag=Only Tie Rods with the same flag can control.
entities.Aqua/Rod Zip Mover.attributes.description.duration=How much time it takes to reach the other side.
entities.Aqua/Rod Zip Mover.attributes.description.hue_offset=Hue offset, should be in [-1, 1].
entities.Aqua/Rod Zip Mover.attributes.description.saturation_offset=Saturation offset, should be in [-1, 1].

# Rod Move Block
entities.Aqua/Rod Move Block.attributes.description.canSteer=Determines whether the move block can be moved by the player.
entities.Aqua/Rod Move Block.attributes.description.direction=Determines the direction the move block moves in upon activation.
entities.Aqua/Rod Move Block.attributes.description.flag=Only Tie Rods with the same flag can control.
entities.Aqua/Rod Move Block.attributes.description.speed=Move speed of block.
entities.Aqua/Rod Move Block.attributes.description.acceleration=Acceleration of block (pixels per second squared).
entities.Aqua/Rod Move Block.attributes.description.steer_acceleration=Steer acceleration of block (angles per second squared).
entities.Aqua/Rod Move Block.attributes.description.idle_color=Main color at idle state.
entities.Aqua/Rod Move Block.attributes.description.moving_color=Main color at moving state.
entities.Aqua/Rod Move Block.attributes.description.break_color=Main color at breaking state.

# Tie Rod
entities.Aqua/Tie Rod.attributes.description.flag=Which flag of entities to control.

# Slidable Ice Block
entities.Aqua/Slidable Ice Block.attributes.description.hook_smooth=Indicates how easy the hook will slide on the surface.

# Unhookable Area
entities.Aqua/Unhookable Crystal.attributes.description.attachToSolid=Whether the area attaches to entities or blocks, and can be moved by them.

# Unhookable Crystal
entities.Aqua/Unhookable Crystal.attributes.description.attachToSolid=Whether the spinner attaches to entities or blocks, and can be moved by them.
entities.Aqua/Unhookable Crystal.attributes.description.color=Main color of the spinner or connector.

# Grapple Filter
entities.Aqua/Grapple Filter.attributes.description.color=Area main color.
entities.Aqua/Grapple Filter.attributes.description.opacity=Area main opacity.
entities.Aqua/Grapple Filter.attributes.description.particle_color=Area particle color.
entities.Aqua/Grapple Filter.attributes.description.particle_opacity=Area particle opacity.
entities.Aqua/Grapple Filter.attributes.description.collide_solids=Whether the filter will collide solids.
entities.Aqua/Grapple Filter.attributes.description.land_sound_index=Land sound index.

# Booster Filter
entities.Aqua/Booster Filter.attributes.description.color=Area main color.
entities.Aqua/Booster Filter.attributes.description.opacity=Area main opacity.
entities.Aqua/Booster Filter.attributes.description.particle_color=Area particle color.
entities.Aqua/Booster Filter.attributes.description.particle_opacity=Area particle opacity.
entities.Aqua/Booster Filter.attributes.description.can_pass=What kind of booster can pass through.
entities.Aqua/Booster Filter.attributes.description.collide_solids=Whether the filter will collide solids.
entities.Aqua/Booster Filter.attributes.description.land_sound_index=Land sound index.

# Grappling Refill
entities.Aqua/Grappling Refill.attributes.description.oneUse=Whether the refill should respawn after being used.
entities.Aqua/Grappling Refill.attributes.description.chargeTwo=Whether the refill will charge two shots.
entities.Aqua/Grappling Refill.attributes.description.hookable=Whether the refill is interactable with the grappling hook.
entities.Aqua/Grappling Refill.attributes.description.respawn_time=Respawn time when obtains.
entities.Aqua/Grappling Refill.attributes.description.refill_sprite=Your custom sprite name in your XML.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Grappling Refill.attributes.description.outline_texture=Your custom outline texture.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Grappling Refill.attributes.description.particle_color1=Shatter/Glow/Regen particle color will random between Particle Color 1 and Particle Color 2.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Grappling Refill.attributes.description.particle_color2=Shatter/Glow/Regen particle color will random between Particle Color 1 and Particle Color 2.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Grappling Refill.attributes.description.use_default_sprite=If checked, AQUA will ignore all your custom sprites/textures/particle settings.
entities.Aqua/Grappling Refill.attributes.description.cap=The maximum grapple shots the player can get. Leave -1 to use the num set by 'ChangeGameplayModeTrigger'.
entities.Aqua/Grappling Refill.attributes.description.capped=If checked, the grapple count will never exceed the defined maximum shots (Cap or Trigger).
entities.Aqua/Grappling Refill.attributes.description.always_refill=If checked, the refill will break even if the player already has the maximum amount of grapple shots they can get.

# Custom Grappling Refill
entities.Aqua/Custom Grappling Refill.attributes.description.oneUse=Whether the refill should respawn after being used.
entities.Aqua/Custom Grappling Refill.attributes.description.refill_count=The amount of grapple shots to refill.
entities.Aqua/Custom Grappling Refill.attributes.description.hookable=Whether the refill is interactable with the grappling hook.
entities.Aqua/Custom Grappling Refill.attributes.description.respawn_time=Respawn time when obtains.
entities.Aqua/Custom Grappling Refill.attributes.description.refill_sprite=Your custom sprite name in your XML.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Custom Grappling Refill.attributes.description.outline_texture=Your custom outline texture.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Custom Grappling Refill.attributes.description.particle_color1=Shatter/Glow/Regen particle color will random between Particle Color 1 and Particle Color 2.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Custom Grappling Refill.attributes.description.particle_color2=Shatter/Glow/Regen particle color will random between Particle Color 1 and Particle Color 2.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Custom Grappling Refill.attributes.description.use_default_sprite=If checked, AQUA will ignore all your custom sprites/textures/particle settings.
entities.Aqua/Custom Grappling Refill.attributes.description.cap=The maximum grapple shots the player can get. Leave -1 to use the num set by 'ChangeGameplayModeTrigger'.
entities.Aqua/Custom Grappling Refill.attributes.description.capped=If checked, the grapple count will never exceed the defined maximum shots (Cap or Trigger).
entities.Aqua/Custom Grappling Refill.attributes.description.always_refill=If checked, the refill will break even if the player already has the maximum amount of grapple shots they can get.

# Grapple Magnet
entities.Aqua/Grapple Magnet.attributes.description.radius_in_tiles=The attraction range, limited in [2, 8], 1 tiled radius indicates 8 px.
entities.Aqua/Grapple Magnet.attributes.description.flag=Once the same flag set, the magnet will be toggled.
entities.Aqua/Grapple Magnet.attributes.description.on=Whether the magnet should be switched on by default.
entities.Aqua/Grapple Magnet.attributes.description.sprite=Your custom sprite name in your XML.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Grapple Magnet.attributes.description.use_default_sprite=If checked, AQUA will ignore all your custom sprites/textures/particle settings.

# Magnet Toggle
entities.Aqua/Magnet Toggle.attributes.description.flag=Make it the same with that of magnets you would like to control.
entities.Aqua/Magnet Toggle.attributes.description.one_use=Whether to break the toggle once used.

# Simple Grapple Interaction Assigner
entities.Aqua/Grapple Interaction Assigner.attributes.description.interaction_type=What kind of interaction to be assigned.\nGrabToPlayer: make the entity be able to hooked to player.
entities.Aqua/Grapple Interaction Assigner.attributes.description.blacklist=The blacklist entities or mods simply used word containing check, using comma to separate, case insensitive.\ne.g. 'FactoryHelper' will ignore all entities in FactoryHelper, 'Booster' will ignore all entities with booster in the name.\nNot sure the name in leonn always satisfies, you can ask the mod author for its class name if not worked.

# Holdable Grapple Interaction Assigner
entities.Aqua/Holdable Grapple Interaction Assigner.attributes.description.mass=The mass affects both holdable and Madline's momentum when being grappled(Madeline's mass is 1.0). If set to zero, then madeline won't get any momentum, if set to greater than or equal to 5, then holdable won't get any momentum.
entities.Aqua/Holdable Grapple Interaction Assigner.attributes.description.stamina_cost=How much stamina costs when being grappled.
entities.Aqua/Holdable Grapple Interaction Assigner.attributes.description.blacklist=The blacklist entities or mods simply used word containing check, using comma to separate, case insensitive.\ne.g. 'FactoryHelper' will ignore all entities in FactoryHelper, 'Booster' will ignore all entities with booster in the name.\nNot sure the name in leonn always satisfies, you can ask the mod author for its class name if not worked.
entities.Aqua/Holdable Grapple Interaction Assigner.attributes.description.against_boost_coefficient=The 'against-wall boost' coefficient, should be between [0.0, 1.0].

# Acceleration Ability Assigner
entities.Aqua/Acceleration Ability Assigner.attributes.description.acceleration=The acceleration value to be assigned.

# Decal Assigner
entities.Aqua/Decal Assigner.attributes.description.command=Which ability to assign to the covered decals.

# Gravity Booster
entities.Aqua/Gravity Booster.attributes.description.red=Whether the booster is short distance or infinite distance.
entities.Aqua/Gravity Booster.attributes.description.hookable=Whether the booster is interactable with the grappling hook.
entities.Aqua/Gravity Booster.attributes.description.sprite=Custom sprite name, leave empty leads to default sprite.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Gravity Booster.attributes.description.particle_color=Custom burst/appear particle color.\nUncheck the 'Use Default Sprite' to make it work.
entities.Aqua/Gravity Booster.attributes.description.use_default_sprite=If checked, AQUA will ignore all your custom sprites/textures/particle settings.
entities.Aqua/Gravity Booster.attributes.description.gravity_type=The gravity type to change.

# Gravity Filter
entities.Aqua/Gravity Filter.attributes.description.color=Area main color.
entities.Aqua/Gravity Filter.attributes.description.active_opacity=Area opacity when activated.
entities.Aqua/Gravity Filter.attributes.description.solidify_opacity=Area opacity when solidified.
entities.Aqua/Gravity Filter.attributes.description.particle_color=Area particle color.
entities.Aqua/Gravity Filter.attributes.description.particle_opacity=Area particle opacity.
entities.Aqua/Gravity Filter.attributes.description.gravity=Which kind of gravity circumstance can't be passed through.
entities.Aqua/Gravity Filter.attributes.description.collide_solids=Whether the filter will collide solids.
entities.Aqua/Gravity Filter.attributes.description.land_sound_index=Land sound index.

# Gravity Spikes Up
entities.Aqua/Gravity Spike Up.placements.name.up_default=Gravity Spikes (Up, Default)
entities.Aqua/Gravity Spike Up.placements.name.up_outline=Gravity Spikes (Up, Outline)
entities.Aqua/Gravity Spike Up.attributes.description.type=Determines the visual appearance of the spike.
entities.Aqua/Gravity Spike Up.attributes.description.color=Color of the spikes.
entities.Aqua/Gravity Spike Up.attributes.description.gravity=The spikes will be active in specific gravity circumstance.
entities.Aqua/Gravity Spike Up.attributes.description.disable_type=The disable style of the spikes, same use of type attribute.
entities.Aqua/Gravity Spike Up.attributes.description.attach=Whether to attach to solid or jump through.

# Gravity Spikes Right
entities.Aqua/Gravity Spike Right.placements.name.right_default=Gravity Spikes (Right, Default)
entities.Aqua/Gravity Spike Right.placements.name.right_outline=Gravity Spikes (Right, Outline)
entities.Aqua/Gravity Spike Right.attributes.description.type=Determines the visual appearance of the spike.
entities.Aqua/Gravity Spike Right.attributes.description.color=Color of the spikes.
entities.Aqua/Gravity Spike Right.attributes.description.gravity=The spikes will be active in specific gravity circumstance.
entities.Aqua/Gravity Spike Right.attributes.description.disable_type=The disable style of the spikes, same use of type attribute.

# Gravity Spikes Down
entities.Aqua/Gravity Spike Down.placements.name.down_default=Gravity Spikes (Down, Default)
entities.Aqua/Gravity Spike Down.placements.name.down_outline=Gravity Spikes (Down, Outline)
entities.Aqua/Gravity Spike Down.attributes.description.type=Determines the visual appearance of the spike.
entities.Aqua/Gravity Spike Down.attributes.description.color=Color of the spikes.
entities.Aqua/Gravity Spike Down.attributes.description.gravity=The spikes will be active in specific gravity circumstance.
entities.Aqua/Gravity Spike Down.attributes.description.disable_type=The disable style of the spikes, same use of type attribute.

# Gravity Spikes Left
entities.Aqua/Gravity Spike Left.placements.name.left_default=Gravity Spikes (Left, Default)
entities.Aqua/Gravity Spike Left.placements.name.left_outline=Gravity Spikes (Left, Outline)
entities.Aqua/Gravity Spike Left.attributes.description.type=Determines the visual appearance of the spike.
entities.Aqua/Gravity Spike Left.attributes.description.color=Color of the spikes.
entities.Aqua/Gravity Spike Left.attributes.description.gravity=The spikes will be active in specific gravity circumstance.
entities.Aqua/Gravity Spike Left.attributes.description.disable_type=The disable style of the spikes, same use of type attribute.

# Outline Display
entities.Aqua/Outline Display.placements.name.texture_path=Outline texture.
entities.Aqua/Outline Display.placements.name.color=Outline color.

# Aqua Bird Trigger
triggers.Aqua/Aqua Bird Trigger.attributes.description.birdId=Identifier of the bird.
triggers.Aqua/Aqua Bird Trigger.attributes.description.tutorialIndex=The tutorial index related to the Aqua Bird.
triggers.Aqua/Aqua Bird Trigger.attributes.description.conditionFunction=The condition function checked in runtime code, make sure the format is 'mod:ModName/ClassName/FunctionName' and the function must be static, boolean return and accept a Level type parameter.

# Custom Cutscene Trigger
triggers.Aqua/Custom Cutscene Trigger.attributes.description.cutsceneId=Identifier of the cutscene, be aware that your dialog id should be 'AquaCutscene_{Your ID}'.
triggers.Aqua/Custom Cutscene Trigger.attributes.description.fadeInOnSkip=Whether the cutscene has fade effect when skipping.
triggers.Aqua/Custom Cutscene Trigger.attributes.description.endingChapter=Whether the chapter will end after this cutscene.

# Change Hook Parameter Trigger
triggers.Aqua/Change Hook Parameter Trigger.attributes.description.parameter=Parameter name.\nFeatureEnabled: 1 to enable and 0 to disable.\nRopeMaterial: 0 to default and 1 to metal.\nRopeLength: should be between 80-200.\nEmitSpeed: should be between 600-2000.\nMaxLineSpeed: should be between 400-2000.\nFlyTowardSpeed: should be between 300-600.\nActorPullForce: should be between 300-600.\nDisableGrappleBoost: 1 to disable and 0 to enable.\nHookStyle: 0 to default, and 1-4 to Aqua_HookStyle(1-4).
triggers.Aqua/Change Hook Parameter Trigger.attributes.description.value=Parameter value, you could check details in the description of parameter.

# Change Gameplay Mode Trigger
triggers.Aqua/Change Gameplay Mode Trigger.attributes.description.mode=Gameplay mode.
triggers.Aqua/Change Gameplay Mode Trigger.attributes.description.begin_counter=Only take effect when mode is ShootCounter. The initial grapple shots.
triggers.Aqua/Change Gameplay Mode Trigger.attributes.description.max_counter=Only take effect when mode is ShootCounter. The maximum grapple shots.
triggers.Aqua/Change Gameplay Mode Trigger.attributes.description.reset_count_in_transition=Only take effect when mode is ShootCounter. Whether to reset shots to initial amount during room transition.

# Dream Toggle Trigger
triggers.Aqua/Dream Toggle Trigger.attributes.description.fullRoutine=Whether the Dream Block should play the whole animation, rather than just instantly looking ready.
triggers.Aqua/Dream Toggle Trigger.attributes.description.activate=Whether the Dream Block should become usable.
triggers.Aqua/Dream Toggle Trigger.attributes.description.fastAnimation=Whether a faster animation should be used.
triggers.Aqua/Dream Toggle Trigger.attributes.description.once=Whether trigger only once.

# Presentation Trigger
triggers.Aqua/Presentation Trigger.attributes.description.presentation=Presentation name, it should be put in 'Maps/Presentations/', don't add extension.
triggers.Aqua/Presentation Trigger.attributes.description.player_color=The color of player playback.
triggers.Aqua/Presentation Trigger.attributes.description.hook_color=The color of grappling hook playback.
triggers.Aqua/Presentation Trigger.attributes.description.dash_color=The color of player when dashing.
triggers.Aqua/Presentation Trigger.attributes.description.loop=Whether to loop the presentation.
triggers.Aqua/Presentation Trigger.attributes.description.loop_interval=Interval between loops, only works when looped.
triggers.Aqua/Presentation Trigger.attributes.description.trail_interval=Interval of trail occurence.
triggers.Aqua/Presentation Trigger.attributes.description.trail_lifetime=How much time the trail costs to fade out.