mods.Aqua.name=Aqua

# Aqua Bird
entities.Aqua/Aqua Bird.attributes.description.birdId=Identifier of the bird.
entities.Aqua/Aqua Bird.attributes.description.controls=Tutorial content which is the same format as Everest CustomBirdTutorial, multiple sub-tutorial should be separated by semicolon.
entities.Aqua/Aqua Bird.attributes.description.dialogs=Tutorial title key, multiple sub-tutorial should be separated by semicolon.
entities.Aqua/Aqua Bird.attributes.description.startupIndex=First tutorial index to display(if no condition), start from zero.
entities.Aqua/Aqua Bird.attributes.description.triggerOnce=Whether each sub-tutorial only trigger once.
entities.Aqua/Aqua Bird.attributes.description.faceLeft=Whether the bird is facing left.
entities.Aqua/Aqua Bird.attributes.description.caw=Whether the bird will caw if trigger the tutorial, which will delay the occurence of the dialog.
entities.Aqua/Aqua Bird.attributes.description.onlyOnce=Whether the tutorial only occurs once even if the stage is reload.

# Aqua City Satellite
entities.Aqua/Aqua City Satellite.attributes.description.puzzleId=Puzzle Identifier, used to recognize which Puzzle Light belongs to the puzzle.

# Aqua Refill
entities.Aqua/Aqua Refill.attributes.description.twoDash=Whether the refill should give two dashes.
entities.Aqua/Aqua Refill.attributes.description.oneUse=Whether the refill should respawn after being used.
entities.Aqua/Aqua Refill.attributes.description.hookable=Whether the refill is interactable with the grappling hook.

# Puzzle Light
entities.Aqua/Puzzle Light.attributes.description.puzzleId=Puzzle Identifier that indicates which puzzle it belongs to.
entities.Aqua/Puzzle Light.attributes.description.sequence=The puzzle light will be ordered with this attribute, used to handle logic.
entities.Aqua/Puzzle Light.attributes.description.on=Whether the light is default on.
entities.Aqua/Puzzle Light.attributes.description.color=The color of the light.

# Unidirectional Dash Block
entities.Aqua/Puzzle Light.attributes.description.tiletype=Determines the visual apperance of the wall.
entities.Aqua/Puzzle Light.attributes.description.blendin=Blend the block with the walls it touches, making it less apparent.
entities.Aqua/Puzzle Light.attributes.description.canDash=Whether the player can break the wall by dashing into it.
entities.Aqua/Puzzle Light.attributes.description.permanent=Once broken, the block will remain that way, even the player dies.
entities.Aqua/Puzzle Light.attributes.description.direction=Indicates the dashing direction which will break the wall, use All/Left/Right/Up/Down.

# Freeze Listener
entities.Aqua/Freeze Listener.attributes.description.inputs=The inputs to listen when frozen. (Up/Down/Left/Right/UpLeft/UpRight/DownLeft/DownRight/Jump/Grab/Dash/mod:MOD_NAME/BINDING_NAME)

# Aqua Booster
entities.Aqua/Aqua Booster.attributes.description.red=Whether the booster is short distance or infinite distance.
entities.Aqua/Aqua Booster.attributes.description.hookable=Whether the booster is interactable with the grappling hook.

# Aqua NPC
entities.Aqua/Custom NPC.attributes.description.indicatorOffsetX=Offset for the chat icon on the X axis.
entities.Aqua/Custom NPC.attributes.description.indicatorOffsetY=Offset for the chat icon on the Y axis.
entities.Aqua/Custom NPC.attributes.description.dialogId=The dialog ID to use for the dialogue. Leave empty to make no bubble appear.
entities.Aqua/Custom NPC.attributes.description.flipY=Flips the sprite of the NPC vertically.
entities.Aqua/Custom NPC.attributes.description.flipX=Flips the sprite of the NPC horizontally.
entities.Aqua/Custom NPC.attributes.description.onlyOnce=Whether the dialogue should only be completable once.
entities.Aqua/Custom NPC.attributes.description.endLevel=Whether finishing the dialogue should count as completing the map.
entities.Aqua/Custom NPC.attributes.description.approachWhenTalking=Whether Madeline should walk towards the NPC when talking.
entities.Aqua/Custom NPC.attributes.description.spriteRate=Deprecated field.
entities.Aqua/Custom NPC.attributes.description.approachDistance=How far away from the NPC Madeline should stop when approaching.
entities.Aqua/Custom NPC.attributes.description.sprite=Editor sprite to use.
entities.Aqua/Custom NPC.attributes.description.spriteName=Runtime sprite to use.
entities.Aqua/Custom NPC.attributes.description.animationName=Runtime animation to play.

# Aqua Bird Trigger
triggers.Aqua/Aqua Bird Trigger.attributes.description.birdId=Identifier of the bird.
triggers.Aqua/Aqua Bird Trigger.attributes.description.tutorialIndex=The tutorial index related to the Aqua Bird.
triggers.Aqua/Aqua Bird Trigger.attributes.description.conditionFunction=The condition function checked in runtime code, make sure the format is 'mod:ModName/ClassName/FunctionName' and the function must be static, boolean return and accept a Level type parameter.

# Custom Cutscene Trigger
triggers.Aqua/Custom Cutscene Trigger.attributes.description.cutsceneId=Identifier of the cutscene, be aware that your dialog id should be 'AquaCutscene_{Your ID}'.
triggers.Aqua/Custom Cutscene Trigger.attributes.description.fadeInOnSkip=Whether the cutscene has fade effect when skipping.
triggers.Aqua/Custom Cutscene Trigger.attributes.description.endingChapter=Whether the chapter will end after this cutscene.